This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 17042 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Dyson_1997
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
Warning--empty publisher in Whittet_2002
You've used 446 entries,
            2881 wiz_defined-function locations,
            4567 strings with 268131 characters,
and the built_in function-call counts, 195411 in all, are:
= -- 17206
> -- 12216
< -- 608
+ -- 5573
- -- 1375
* -- 25961
:= -- 28801
add.period$ -- 0
call.type$ -- 446
change.case$ -- 892
chr.to.int$ -- 431
cite$ -- 451
duplicate$ -- 9998
empty$ -- 10214
format.name$ -- 2928
if$ -- 33964
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 453
newline$ -- 1355
num.names$ -- 2535
pop$ -- 1993
preamble$ -- 1
purify$ -- 1784
quote$ -- 0
skip$ -- 5998
stack$ -- 0
substring$ -- 12279
swap$ -- 4558
text.length$ -- 1819
text.prefix$ -- 0
top$ -- 0
type$ -- 3993
warning$ -- 5
while$ -- 3076
width$ -- 0
write$ -- 4482
(There were 5 warnings)
