This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 17096 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Dyson_1997
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
Warning--empty publisher in Whittet_2002
You've used 448 entries,
            2881 wiz_defined-function locations,
            4585 strings with 268126 characters,
and the built_in function-call counts, 196595 in all, are:
= -- 17296
> -- 12322
< -- 616
+ -- 5613
- -- 1397
* -- 26103
:= -- 28999
add.period$ -- 0
call.type$ -- 448
change.case$ -- 896
chr.to.int$ -- 433
cite$ -- 453
duplicate$ -- 10046
empty$ -- 10258
format.name$ -- 2956
if$ -- 34168
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 455
newline$ -- 1361
num.names$ -- 2555
pop$ -- 2000
preamble$ -- 1
purify$ -- 1792
quote$ -- 0
skip$ -- 6029
stack$ -- 0
substring$ -- 12343
swap$ -- 4600
text.length$ -- 1827
text.prefix$ -- 0
top$ -- 0
type$ -- 4011
warning$ -- 5
while$ -- 3094
width$ -- 0
write$ -- 4502
(There were 5 warnings)
