This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 17150 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Dyson_1997
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
Warning--empty publisher in Whittet_2002
You've used 450 entries,
            2881 wiz_defined-function locations,
            4600 strings with 268767 characters,
and the built_in function-call counts, 197719 in all, are:
= -- 17378
> -- 12426
< -- 620
+ -- 5653
- -- 1419
* -- 26249
:= -- 29187
add.period$ -- 0
call.type$ -- 450
change.case$ -- 900
chr.to.int$ -- 435
cite$ -- 455
duplicate$ -- 10092
empty$ -- 10302
format.name$ -- 2982
if$ -- 34358
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 457
newline$ -- 1367
num.names$ -- 2571
pop$ -- 2009
preamble$ -- 1
purify$ -- 1800
quote$ -- 0
skip$ -- 6056
stack$ -- 0
substring$ -- 12403
swap$ -- 4632
text.length$ -- 1835
text.prefix$ -- 0
top$ -- 0
type$ -- 4029
warning$ -- 5
while$ -- 3110
width$ -- 0
write$ -- 4522
(There were 5 warnings)
