\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Publications}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Galaxy Formation and Evolution}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classification of Galaxies}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Star Forming Main Sequence}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cosmic Star Formation History}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}The Interstellar Medium}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cosmic Dust}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Chemical Composition of Dust}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Reprocessing of Starlight}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Lifecycle of Dust}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Observing Dusty Star Forming Galaxies in the Far-IR and Sub-mm}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The First Submillimeter Galaxies}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The \textit {Herschel Space Observatory}}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\textit {Herschel} Surveys}{21}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Challenges in Identifying DSFGs and their Multiwavelength Counterparts}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}Outline of Thesis}{25}{section.1.6}%
\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Herschel-ATLAS}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detecting Far-IR Sources on \textit {Herschel} Images}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Releases of the H-ATLAS}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Likelihood Ratio Method}{31}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Applying the LR Method to VIKING Galaxies in the SGP Field}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}VISTA VIKING Counterparts}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribution of True Counterparts, q(m)}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estimating Q}{36}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Positional Uncertainty of H-ATLAS Detections}{40}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Likelihood Ratio Results}{41}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multiplicity of Counterparts}{44}{section.2.5}%
\contentsline {section}{\numberline {2.6}Photometric Redshifts}{48}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Redshifts of the \textit {Herschel} Sources}{48}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Redshifts of the VIKING Counterparts}{50}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Gravitational Lensing in the SGP}{52}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The Brightest Lensed Sources}{53}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Extending the Search for Lenses to Lower Fluxes}{54}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Number Counts and Redshift Distribution of Lensed Candidates}{58}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Conclusions}{60}{section.2.8}%
\contentsline {chapter}{\numberline {3}Redshift Evolution of the Dust Mass Function}{62}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{62}{section.3.1}%
\contentsline {section}{\numberline {3.2}Local and High Redshift DMFs in the Literature}{62}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dust Properties of H-ATLAS Galaxies}{65}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sources of Incompleteness}{68}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {Herschel} Catalogue Incompleteness}{69}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Reliable ID Incompleteness}{69}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Estimators of the Binned Dust Mass Function}{70}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The $1/V_{\textrm {max}}$ Method}{72}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The Page and Carrera Method}{73}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Comparison of Estimators}{75}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}The Dust Mass Function from Galaxies in the SGP}{75}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Evolution in the Dust Content of SGP Galaxies}{80}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Schechter Functions}{80}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Evolution of the Dust Mass Function}{84}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Dust Mass Density}{85}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Comparison with the Star Formation Rate Density}{88}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Conclusions}{89}{section.3.8}%
\contentsline {chapter}{\numberline {4}Dust Properties of IR-bright, Star Forming Galaxies}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}Obtaining Redshifts from Carbon Monoxide Lines}{92}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sample Creation}{93}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}South Pole Telescope DSFGs}{94}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The HerBS Sample}{95}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Restrictions on Sub-samples}{96}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Far-Infrared and Sub-mm Colours}{97}{section.4.4}%
\contentsline {section}{\numberline {4.5}SED Fitting of DSFGs}{100}{section.4.5}%
\contentsline {section}{\numberline {4.6}Results of SED Fitting}{104}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Example SEDs - SPT0002-52 and HerBS-11}{104}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Comparison between Optically Thin and General Opacity Models}{106}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}The $\beta $-Dust Temperature Degeneracy}{108}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Simulations}{110}{section.4.7}%
\contentsline {section}{\numberline {4.8}Evolution of Dust Properties with Redshift}{112}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Evolution of $\beta $ with Redshift}{112}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Variation in $\beta $}{114}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Evolution of $T_{\textrm {dust}}$ with Redshift}{116}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Conclusions}{117}{section.4.9}%
\contentsline {chapter}{\numberline {5}Radio Observations of \textit {Herschel} Galaxies}{120}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{120}{section.5.1}%
\contentsline {section}{\numberline {5.2}Identifying Multiwavelength Counterparts to DSFGs via the Radio}{121}{section.5.2}%
\contentsline {section}{\numberline {5.3}Identifying Radio IDs to \textit {Herschel} Sources in COSMOS}{123}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textit {Herschel} Observations in COMSOS}{124}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}VLA Observations in COSMOS}{124}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textit {Herschel}, VLA and the COSMOS2020 Catalogue}{124}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Calculating the Significance of Radio Associations}{126}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Results of the Monte Carlo Method Applied to \textit {Herschel} Sources}{129}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Determining SPIRE Positional Errors}{131}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}The Nature of Multiple Identifications}{133}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Missing Identifications}{134}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}\textit {Herschel} Galaxies in Relation to the Star-Formation Main Sequence}{136}{section.5.5}%
\contentsline {section}{\numberline {5.6}Identifying Multiwavelength DSFG Counterparts from Blank Fields}{141}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusions}{145}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusions}{147}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thesis Overview}{147}{section.6.1}%
\contentsline {section}{\numberline {6.2}Key Results}{148}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{151}{section.6.3}%
\contentsline {section}{\numberline {6.4}Concluding Remarks}{153}{section.6.4}%
\contentsline {chapter}{\numberline {A}Bright Lensed Sources in the SGP}{155}{appendix.A}%
\contentsline {chapter}{\numberline {B}HerBS Sample Photometry}{158}{appendix.B}%
\contentsline {chapter}{\numberline {C}HerBS SEDs}{161}{appendix.C}%
\contentsline {chapter}{\numberline {D}SPT-DSFG SEDs}{165}{appendix.D}%
