\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Publications}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Galaxy Formation and Evolution}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classification of Galaxies}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Star Forming Main Sequence}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cosmic Star Formation History}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}The Interstellar Medium}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cosmic Dust}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Chemical Composition of Dust}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Reprocessing of Starlight}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Lifecycle of Dust}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Observing Dusty Star Forming Galaxies in the Far-IR and Sub-mm}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The First Submillimeter Galaxies}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The \textit {Herschel Space Observatory}}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\textit {Herschel} Surveys}{22}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Challenges in Identifying DSFGs and their Multiwavelength Counterparts}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Outline of Thesis}{25}{section.1.6}%
\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Herschel-ATLAS}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detecting Far-IR Sources on \textit {Herschel} Images}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Releases of the H-ATLAS}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Likelihood Ratio Method}{33}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Applying the LR Method to VIKING Galaxies in the SGP Field}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}VISTA VIKING Counterparts}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribution of True Counterparts, q(m)}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estimating Q}{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Positional Uncertainty of H-ATLAS Detections}{43}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Likelihood Ratio Results}{44}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multiplicity of Counterparts}{46}{section.2.5}%
\contentsline {section}{\numberline {2.6}Photometric Redshifts}{51}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Redshifts of the \textit {Herschel} Sources}{51}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Redshifts of the VIKING Counterparts}{52}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Gravitational Lensing in the SGP}{54}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The Brightest Lensed Sources}{55}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Extending the Search for Lenses to Lower Fluxes}{57}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Number Counts and Redshift Distribution of Lensed Candidates}{62}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Conclusions}{63}{section.2.8}%
\contentsline {chapter}{\numberline {3}Redshift Evolution of the Dust Mass Function}{66}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{66}{section.3.1}%
\contentsline {section}{\numberline {3.2}Local and High Redshift DMFs in the Literature}{66}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dust Properties of H-ATLAS Galaxies}{69}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sources of Incompleteness}{72}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {Herschel} Catalogue Incompleteness}{73}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Reliable ID Incompleteness}{73}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Estimators of the Binned Dust Mass Function}{74}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The $1/V_{\textrm {max}}$ Method}{76}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The Page and Carrera Method}{77}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Comparison of Estimators}{79}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}The Dust Mass Function from Galaxies in the SGP}{79}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Evolution in the Dust Content of SGP Galaxies}{84}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Schechter Functions}{84}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Evolution of the Dust Mass Function}{88}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Dust Mass Density}{89}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Comparison with the Star Formation Rate Density}{92}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Conclusions}{94}{section.3.8}%
\contentsline {chapter}{\numberline {4}Dust Properties of IR-bright, Star Forming Galaxies}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{95}{section.4.1}%
\contentsline {section}{\numberline {4.2}Obtaining Redshifts from Carbon Monoxide Lines}{96}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sample Creation}{97}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}South Pole Telescope DSFGs}{98}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The HerBS Sample}{99}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Restrictions on Sub-samples}{100}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Far-Infrared and Sub-mm Colours}{101}{section.4.4}%
\contentsline {section}{\numberline {4.5}SED Fitting of DSFGs}{104}{section.4.5}%
\contentsline {section}{\numberline {4.6}Results of SED Fitting}{108}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Example SEDs - SPT0002-52 and HerBS-11}{108}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Comparison between Optically Thin and General Opacity Models}{110}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}The $\beta $-Dust Temperature Degeneracy}{112}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Simulations}{115}{section.4.7}%
\contentsline {section}{\numberline {4.8}Evolution of Dust Properties with Redshift}{116}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Evolution of $\beta $ with Redshift}{116}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Variation in $\beta $}{119}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Evolution of $T_{\textrm {dust}}$ with Redshift}{121}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Conclusions}{122}{section.4.9}%
\contentsline {chapter}{\numberline {5}Radio Observations of \textit {Herschel} Galaxies}{124}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{124}{section.5.1}%
\contentsline {section}{\numberline {5.2}Identifying Multiwavelength Counterparts to DSFGs via the Radio}{125}{section.5.2}%
\contentsline {section}{\numberline {5.3}Identifying Radio IDs to \textit {Herschel} Sources in COSMOS}{127}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textit {Herschel} Observations in COMSOS}{127}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}VLA Observations in COSMOS}{128}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textit {Herschel}, VLA and the COSMOS2020 Catalogue}{128}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Calculating the Significance of Radio Associations}{130}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Results of the Monte Carlo Method Applied to \textit {Herschel} Sources}{133}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Determining SPIRE Positional Errors}{136}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}The Nature of Multiple Identifications}{138}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Missing Identifications}{140}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}\textit {Herschel} Galaxies in Relation to the Star-Formation Main Sequence}{142}{section.5.5}%
\contentsline {section}{\numberline {5.6}Identifying Multiwavelength Counterparts of DSFGs from Blank Fields}{146}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusions}{150}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusions}{153}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thesis Overview}{153}{section.6.1}%
\contentsline {section}{\numberline {6.2}Key Results}{154}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{157}{section.6.3}%
\contentsline {section}{\numberline {6.4}Concluding Remarks}{159}{section.6.4}%
\contentsline {chapter}{\numberline {A}Bright Lensed Sources in the SGP}{160}{appendix.A}%
\contentsline {chapter}{\numberline {B}HerBS Sample Photometry}{163}{appendix.B}%
\contentsline {chapter}{\numberline {C}HerBS SEDs}{166}{appendix.C}%
\contentsline {chapter}{\numberline {D}SPT-DSFG SEDs}{170}{appendix.D}%
