This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 17285 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Dyson_1997
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
Warning--empty publisher in Whittet_2002
You've used 455 entries,
            2881 wiz_defined-function locations,
            4645 strings with 272044 characters,
and the built_in function-call counts, 199736 in all, are:
= -- 17580
> -- 12526
< -- 620
+ -- 5701
- -- 1425
* -- 26538
:= -- 29462
add.period$ -- 0
call.type$ -- 455
change.case$ -- 910
chr.to.int$ -- 440
cite$ -- 460
duplicate$ -- 10197
empty$ -- 10412
format.name$ -- 3008
if$ -- 34712
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 462
newline$ -- 1382
num.names$ -- 2591
pop$ -- 2031
preamble$ -- 1
purify$ -- 1820
quote$ -- 0
skip$ -- 6114
stack$ -- 0
substring$ -- 12565
swap$ -- 4662
text.length$ -- 1855
text.prefix$ -- 0
top$ -- 0
type$ -- 4074
warning$ -- 5
while$ -- 3140
width$ -- 0
write$ -- 4572
(There were 5 warnings)
