This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 17231 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Dyson_1997
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
Warning--empty publisher in Whittet_2002
You've used 453 entries,
            2881 wiz_defined-function locations,
            4627 strings with 269879 characters,
and the built_in function-call counts, 198982 in all, are:
= -- 17490
> -- 12504
< -- 622
+ -- 5689
- -- 1427
* -- 26424
:= -- 29372
add.period$ -- 0
call.type$ -- 453
change.case$ -- 906
chr.to.int$ -- 438
cite$ -- 458
duplicate$ -- 10157
empty$ -- 10368
format.name$ -- 3000
if$ -- 34574
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 460
newline$ -- 1376
num.names$ -- 2587
pop$ -- 2022
preamble$ -- 1
purify$ -- 1812
quote$ -- 0
skip$ -- 6093
stack$ -- 0
substring$ -- 12483
swap$ -- 4660
text.length$ -- 1847
text.prefix$ -- 0
top$ -- 0
type$ -- 4056
warning$ -- 5
while$ -- 3130
width$ -- 0
write$ -- 4552
(There were 5 warnings)
